<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=14&amp;StartingLineNumber=21&amp;Timestamp=523236079.50869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=14&amp;StartingLineNumber=21&amp;Timestamp=523236079.50887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=14&amp;StartingLineNumber=21&amp;Timestamp=523236079.508962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=6&amp;StartingLineNumber=15&amp;Timestamp=523236079.509037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=7&amp;StartingLineNumber=15&amp;Timestamp=523236079.50912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
