<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=518728433.67857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=518728433.678699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=518728433.678778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=6&amp;StartingLineNumber=15&amp;Timestamp=518728433.678847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-iOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=7&amp;StartingLineNumber=15&amp;Timestamp=518728433.678913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
