<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.659883"
         lockedSize = "{651.5, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660059"
         lockedSize = "{653, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660328"
         lockedSize = "{650, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660398"
         lockedSize = "{655, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660467"
         lockedSize = "{652, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.66081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.660874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1844&amp;EndingColumnNumber=11&amp;EndingLineNumber=94&amp;StartingColumnNumber=11&amp;StartingLineNumber=94&amp;Timestamp=529618271.660939"
         lockedSize = "{400, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=1772&amp;EndingColumnNumber=12&amp;EndingLineNumber=94&amp;StartingColumnNumber=16&amp;StartingLineNumber=91&amp;Timestamp=529618271.661008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1769&amp;EndingColumnNumber=11&amp;EndingLineNumber=93&amp;StartingColumnNumber=13&amp;StartingLineNumber=91&amp;Timestamp=529618271.661073"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1924&amp;EndingColumnNumber=8&amp;EndingLineNumber=99&amp;StartingColumnNumber=9&amp;StartingLineNumber=98&amp;Timestamp=529618271.661141"
         lockedSize = "{1029, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=9&amp;EndingLineNumber=100&amp;StartingColumnNumber=10&amp;StartingLineNumber=99&amp;Timestamp=529618271.66121"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=2225&amp;EndingColumnNumber=50&amp;EndingLineNumber=108&amp;StartingColumnNumber=35&amp;StartingLineNumber=105&amp;Timestamp=529618271.66128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=45&amp;EndingLineNumber=105&amp;StartingColumnNumber=33&amp;StartingLineNumber=105&amp;Timestamp=529618271.661346"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=47&amp;EndingLineNumber=108&amp;StartingColumnNumber=33&amp;StartingLineNumber=108&amp;Timestamp=529618271.661414"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2525&amp;EndingColumnNumber=22&amp;EndingLineNumber=112&amp;StartingColumnNumber=3&amp;StartingLineNumber=112&amp;Timestamp=529618271.661482"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.661549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.661613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.661677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.661758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.661897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.661976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.66204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.662108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=529618271.662183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1244&amp;EndingColumnNumber=20&amp;EndingLineNumber=71&amp;StartingColumnNumber=20&amp;StartingLineNumber=70&amp;Timestamp=529618271.662251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=21&amp;EndingLineNumber=72&amp;StartingColumnNumber=21&amp;StartingLineNumber=71&amp;Timestamp=529618271.662318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=20&amp;EndingLineNumber=73&amp;StartingColumnNumber=22&amp;StartingLineNumber=72&amp;Timestamp=529618271.662385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=1&amp;EndingLineNumber=76&amp;StartingColumnNumber=21&amp;StartingLineNumber=73&amp;Timestamp=529618271.66245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1368&amp;EndingColumnNumber=3&amp;EndingLineNumber=78&amp;StartingColumnNumber=2&amp;StartingLineNumber=76&amp;Timestamp=529618271.662542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1475&amp;EndingColumnNumber=16&amp;EndingLineNumber=82&amp;StartingColumnNumber=12&amp;StartingLineNumber=82&amp;Timestamp=529618271.662607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1449&amp;EndingColumnNumber=1&amp;EndingLineNumber=82&amp;StartingColumnNumber=35&amp;StartingLineNumber=80&amp;Timestamp=529618271.662672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1402&amp;EndingColumnNumber=6&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=529618271.662737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=529618271.662802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=529618271.662868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=529618271.662932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=529618271.662996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1808&amp;EndingColumnNumber=21&amp;EndingLineNumber=93&amp;StartingColumnNumber=13&amp;StartingLineNumber=93&amp;Timestamp=529618271.663059"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1766&amp;EndingColumnNumber=8&amp;EndingLineNumber=93&amp;StartingColumnNumber=10&amp;StartingLineNumber=91&amp;Timestamp=529618271.663127"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.663194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.663258"
         lockedSize = "{1029, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.663325"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1766&amp;EndingColumnNumber=8&amp;EndingLineNumber=93&amp;StartingColumnNumber=10&amp;StartingLineNumber=91&amp;Timestamp=529618271.663392"
         lockedSize = "{353, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=529618271.663461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=1466&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=82&amp;Timestamp=529618271.663526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2543&amp;EndingColumnNumber=22&amp;EndingLineNumber=112&amp;StartingColumnNumber=21&amp;StartingLineNumber=112&amp;Timestamp=529618271.66359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=1691&amp;EndingColumnNumber=10&amp;EndingLineNumber=91&amp;StartingColumnNumber=16&amp;StartingLineNumber=87&amp;Timestamp=529618271.663657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1768&amp;EndingColumnNumber=10&amp;EndingLineNumber=93&amp;StartingColumnNumber=12&amp;StartingLineNumber=91&amp;Timestamp=529618271.663722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=10&amp;EndingLineNumber=98&amp;StartingColumnNumber=12&amp;StartingLineNumber=96&amp;Timestamp=529618271.663786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1927&amp;EndingColumnNumber=11&amp;EndingLineNumber=99&amp;StartingColumnNumber=12&amp;StartingLineNumber=98&amp;Timestamp=529618271.663849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1969&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=12&amp;StartingLineNumber=99&amp;Timestamp=529618271.663913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2012&amp;EndingColumnNumber=10&amp;EndingLineNumber=102&amp;StartingColumnNumber=12&amp;StartingLineNumber=100&amp;Timestamp=529618271.663977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2183&amp;EndingColumnNumber=10&amp;EndingLineNumber=105&amp;StartingColumnNumber=12&amp;StartingLineNumber=103&amp;Timestamp=529618271.664041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2316&amp;EndingColumnNumber=10&amp;EndingLineNumber=108&amp;StartingColumnNumber=12&amp;StartingLineNumber=106&amp;Timestamp=529618271.664105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2485&amp;EndingColumnNumber=10&amp;EndingLineNumber=111&amp;StartingColumnNumber=12&amp;StartingLineNumber=109&amp;Timestamp=529618271.664169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2559&amp;EndingColumnNumber=10&amp;EndingLineNumber=114&amp;StartingColumnNumber=12&amp;StartingLineNumber=113&amp;Timestamp=529618271.664232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1773&amp;EndingColumnNumber=15&amp;EndingLineNumber=93&amp;StartingColumnNumber=17&amp;StartingLineNumber=91&amp;Timestamp=529618271.664297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=15&amp;EndingLineNumber=91&amp;StartingColumnNumber=17&amp;StartingLineNumber=89&amp;Timestamp=529618271.664361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1889&amp;EndingColumnNumber=15&amp;EndingLineNumber=98&amp;StartingColumnNumber=17&amp;StartingLineNumber=96&amp;Timestamp=529618271.664425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1932&amp;EndingColumnNumber=16&amp;EndingLineNumber=99&amp;StartingColumnNumber=17&amp;StartingLineNumber=98&amp;Timestamp=529618271.664489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1974&amp;EndingColumnNumber=16&amp;EndingLineNumber=100&amp;StartingColumnNumber=17&amp;StartingLineNumber=99&amp;Timestamp=529618271.664553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2017&amp;EndingColumnNumber=15&amp;EndingLineNumber=102&amp;StartingColumnNumber=17&amp;StartingLineNumber=100&amp;Timestamp=529618271.664617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2188&amp;EndingColumnNumber=15&amp;EndingLineNumber=105&amp;StartingColumnNumber=17&amp;StartingLineNumber=103&amp;Timestamp=529618271.66468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2321&amp;EndingColumnNumber=15&amp;EndingLineNumber=108&amp;StartingColumnNumber=17&amp;StartingLineNumber=106&amp;Timestamp=529618271.664744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2490&amp;EndingColumnNumber=15&amp;EndingLineNumber=111&amp;StartingColumnNumber=17&amp;StartingLineNumber=109&amp;Timestamp=529618271.664808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2564&amp;EndingColumnNumber=10&amp;EndingLineNumber=114&amp;StartingColumnNumber=17&amp;StartingLineNumber=113&amp;Timestamp=529618271.664873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=3&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=529618271.664939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=695&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=8&amp;StartingLineNumber=31&amp;Timestamp=529618271.665006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=3&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=529618271.665069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=3&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=529618271.665134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=694&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=7&amp;StartingLineNumber=31&amp;Timestamp=529618271.665198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=11&amp;StartingLineNumber=22&amp;Timestamp=529618271.665265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=698&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=11&amp;StartingLineNumber=31&amp;Timestamp=529618271.66533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=87&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=2&amp;EndingLineNumber=19&amp;StartingColumnNumber=20&amp;StartingLineNumber=13&amp;Timestamp=529618271.665421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=7&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=529618271.665485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=8&amp;EndingLineNumber=19&amp;StartingColumnNumber=10&amp;StartingLineNumber=17&amp;Timestamp=529618271.665548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=529618271.665612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
