<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.583925"
         lockedSize = "{651.5, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584025"
         lockedSize = "{653, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.58423"
         lockedSize = "{650, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.5843"
         lockedSize = "{655, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584368"
         lockedSize = "{652, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.5845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.584767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1710&amp;EndingColumnNumber=2&amp;EndingLineNumber=86&amp;StartingColumnNumber=2&amp;StartingLineNumber=86&amp;Timestamp=529605014.58483"
         lockedSize = "{400, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=1638&amp;EndingColumnNumber=3&amp;EndingLineNumber=86&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=529605014.584898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1635&amp;EndingColumnNumber=2&amp;EndingLineNumber=85&amp;StartingColumnNumber=4&amp;StartingLineNumber=83&amp;Timestamp=529605014.584961"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=41&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=529605014.585028"
         lockedSize = "{1029, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1833&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=529605014.585096"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=2091&amp;EndingColumnNumber=41&amp;EndingLineNumber=100&amp;StartingColumnNumber=26&amp;StartingLineNumber=97&amp;Timestamp=529605014.585176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2089&amp;EndingColumnNumber=36&amp;EndingLineNumber=97&amp;StartingColumnNumber=24&amp;StartingLineNumber=97&amp;Timestamp=529605014.58524"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2222&amp;EndingColumnNumber=38&amp;EndingLineNumber=100&amp;StartingColumnNumber=24&amp;StartingLineNumber=100&amp;Timestamp=529605014.585305"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2391&amp;EndingColumnNumber=13&amp;EndingLineNumber=104&amp;StartingColumnNumber=22&amp;StartingLineNumber=103&amp;Timestamp=529605014.58537"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=40&amp;EndingLineNumber=74&amp;StartingColumnNumber=40&amp;StartingLineNumber=74&amp;Timestamp=529605014.585938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=11&amp;EndingLineNumber=63&amp;StartingColumnNumber=11&amp;StartingLineNumber=62&amp;Timestamp=529605014.586001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1142&amp;EndingColumnNumber=12&amp;EndingLineNumber=64&amp;StartingColumnNumber=12&amp;StartingLineNumber=63&amp;Timestamp=529605014.586064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1173&amp;EndingColumnNumber=11&amp;EndingLineNumber=65&amp;StartingColumnNumber=13&amp;StartingLineNumber=64&amp;Timestamp=529605014.586128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1203&amp;EndingColumnNumber=8&amp;EndingLineNumber=67&amp;StartingColumnNumber=12&amp;StartingLineNumber=65&amp;Timestamp=529605014.586191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=25&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=67&amp;Timestamp=529605014.586255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1341&amp;EndingColumnNumber=7&amp;EndingLineNumber=74&amp;StartingColumnNumber=3&amp;StartingLineNumber=74&amp;Timestamp=529605014.586318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1315&amp;EndingColumnNumber=41&amp;EndingLineNumber=72&amp;StartingColumnNumber=26&amp;StartingLineNumber=72&amp;Timestamp=529605014.586382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1268&amp;EndingColumnNumber=28&amp;EndingLineNumber=68&amp;StartingColumnNumber=27&amp;StartingLineNumber=68&amp;Timestamp=529605014.586444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1379&amp;EndingColumnNumber=41&amp;EndingLineNumber=74&amp;StartingColumnNumber=41&amp;StartingLineNumber=74&amp;Timestamp=529605014.586507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1379&amp;EndingColumnNumber=41&amp;EndingLineNumber=74&amp;StartingColumnNumber=41&amp;StartingLineNumber=74&amp;Timestamp=529605014.58657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1379&amp;EndingColumnNumber=41&amp;EndingLineNumber=74&amp;StartingColumnNumber=41&amp;StartingLineNumber=74&amp;Timestamp=529605014.586632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1379&amp;EndingColumnNumber=41&amp;EndingLineNumber=74&amp;StartingColumnNumber=41&amp;StartingLineNumber=74&amp;Timestamp=529605014.586694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1674&amp;EndingColumnNumber=12&amp;EndingLineNumber=85&amp;StartingColumnNumber=4&amp;StartingLineNumber=85&amp;Timestamp=529605014.586757"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1632&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=529605014.586823"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.586891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.586956"
         lockedSize = "{1029, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.587023"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1632&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=529605014.587089"
         lockedSize = "{353, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=21&amp;StartingLineNumber=105&amp;Timestamp=529605014.587157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=41&amp;EndingLineNumber=74&amp;StartingColumnNumber=43&amp;StartingLineNumber=72&amp;Timestamp=529605014.587222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2409&amp;EndingColumnNumber=13&amp;EndingLineNumber=104&amp;StartingColumnNumber=12&amp;StartingLineNumber=104&amp;Timestamp=529605014.587287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=1557&amp;EndingColumnNumber=1&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=79&amp;Timestamp=529605014.587351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1634&amp;EndingColumnNumber=1&amp;EndingLineNumber=85&amp;StartingColumnNumber=3&amp;StartingLineNumber=83&amp;Timestamp=529605014.587416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1750&amp;EndingColumnNumber=1&amp;EndingLineNumber=90&amp;StartingColumnNumber=3&amp;StartingLineNumber=88&amp;Timestamp=529605014.587477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1793&amp;EndingColumnNumber=2&amp;EndingLineNumber=91&amp;StartingColumnNumber=3&amp;StartingLineNumber=90&amp;Timestamp=529605014.58754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1835&amp;EndingColumnNumber=2&amp;EndingLineNumber=92&amp;StartingColumnNumber=3&amp;StartingLineNumber=91&amp;Timestamp=529605014.587603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=1878&amp;EndingColumnNumber=1&amp;EndingLineNumber=94&amp;StartingColumnNumber=3&amp;StartingLineNumber=92&amp;Timestamp=529605014.587665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2049&amp;EndingColumnNumber=1&amp;EndingLineNumber=97&amp;StartingColumnNumber=3&amp;StartingLineNumber=95&amp;Timestamp=529605014.587728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2182&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=3&amp;StartingLineNumber=98&amp;Timestamp=529605014.587791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2351&amp;EndingColumnNumber=1&amp;EndingLineNumber=103&amp;StartingColumnNumber=3&amp;StartingLineNumber=101&amp;Timestamp=529605014.587854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2425&amp;EndingColumnNumber=1&amp;EndingLineNumber=106&amp;StartingColumnNumber=3&amp;StartingLineNumber=105&amp;Timestamp=529605014.587918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=6&amp;EndingLineNumber=85&amp;StartingColumnNumber=8&amp;StartingLineNumber=83&amp;Timestamp=529605014.587983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1600&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=8&amp;StartingLineNumber=81&amp;Timestamp=529605014.588047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1755&amp;EndingColumnNumber=6&amp;EndingLineNumber=90&amp;StartingColumnNumber=8&amp;StartingLineNumber=88&amp;Timestamp=529605014.588108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1798&amp;EndingColumnNumber=7&amp;EndingLineNumber=91&amp;StartingColumnNumber=8&amp;StartingLineNumber=90&amp;Timestamp=529605014.588171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1840&amp;EndingColumnNumber=7&amp;EndingLineNumber=92&amp;StartingColumnNumber=8&amp;StartingLineNumber=91&amp;Timestamp=529605014.588232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=1883&amp;EndingColumnNumber=6&amp;EndingLineNumber=94&amp;StartingColumnNumber=8&amp;StartingLineNumber=92&amp;Timestamp=529605014.588295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2054&amp;EndingColumnNumber=6&amp;EndingLineNumber=97&amp;StartingColumnNumber=8&amp;StartingLineNumber=95&amp;Timestamp=529605014.588356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2187&amp;EndingColumnNumber=6&amp;EndingLineNumber=100&amp;StartingColumnNumber=8&amp;StartingLineNumber=98&amp;Timestamp=529605014.588419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=6&amp;EndingLineNumber=103&amp;StartingColumnNumber=8&amp;StartingLineNumber=101&amp;Timestamp=529605014.588482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2430&amp;EndingColumnNumber=1&amp;EndingLineNumber=106&amp;StartingColumnNumber=8&amp;StartingLineNumber=105&amp;Timestamp=529605014.588545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=1&amp;EndingLineNumber=16&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=529605014.588609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=23&amp;Timestamp=529605014.588673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=529605014.588736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=529605014.588799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=529605014.588861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
