<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.325361"
         lockedSize = "{651.5, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.325491"
         lockedSize = "{653, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.325569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.325641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.325713"
         lockedSize = "{650, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.325786"
         lockedSize = "{655, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.325858"
         lockedSize = "{652, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.3259341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.326004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.326103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.326185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.326255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.326326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1844&amp;EndingColumnNumber=11&amp;EndingLineNumber=94&amp;StartingColumnNumber=11&amp;StartingLineNumber=94&amp;Timestamp=555636901.326395"
         lockedSize = "{400, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=1772&amp;EndingColumnNumber=12&amp;EndingLineNumber=94&amp;StartingColumnNumber=16&amp;StartingLineNumber=91&amp;Timestamp=555636901.326468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1769&amp;EndingColumnNumber=11&amp;EndingLineNumber=93&amp;StartingColumnNumber=13&amp;StartingLineNumber=91&amp;Timestamp=555636901.32654"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1924&amp;EndingColumnNumber=8&amp;EndingLineNumber=99&amp;StartingColumnNumber=9&amp;StartingLineNumber=98&amp;Timestamp=555636901.326614"
         lockedSize = "{1029, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=9&amp;EndingLineNumber=100&amp;StartingColumnNumber=10&amp;StartingLineNumber=99&amp;Timestamp=555636901.326687"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=2225&amp;EndingColumnNumber=50&amp;EndingLineNumber=108&amp;StartingColumnNumber=35&amp;StartingLineNumber=105&amp;Timestamp=555636901.326773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=45&amp;EndingLineNumber=105&amp;StartingColumnNumber=33&amp;StartingLineNumber=105&amp;Timestamp=555636901.326847"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=47&amp;EndingLineNumber=108&amp;StartingColumnNumber=33&amp;StartingLineNumber=108&amp;Timestamp=555636901.32692"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2525&amp;EndingColumnNumber=22&amp;EndingLineNumber=112&amp;StartingColumnNumber=3&amp;StartingLineNumber=112&amp;Timestamp=555636901.326992"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.327065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.327134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.327202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.3272721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.32734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.327409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.327475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.327541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=6&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=83&amp;Timestamp=555636901.327608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1244&amp;EndingColumnNumber=20&amp;EndingLineNumber=71&amp;StartingColumnNumber=20&amp;StartingLineNumber=70&amp;Timestamp=555636901.327677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=21&amp;EndingLineNumber=72&amp;StartingColumnNumber=21&amp;StartingLineNumber=71&amp;Timestamp=555636901.327756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=20&amp;EndingLineNumber=73&amp;StartingColumnNumber=22&amp;StartingLineNumber=72&amp;Timestamp=555636901.327828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=1&amp;EndingLineNumber=76&amp;StartingColumnNumber=21&amp;StartingLineNumber=73&amp;Timestamp=555636901.327896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1368&amp;EndingColumnNumber=3&amp;EndingLineNumber=78&amp;StartingColumnNumber=2&amp;StartingLineNumber=76&amp;Timestamp=555636901.3279639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1475&amp;EndingColumnNumber=16&amp;EndingLineNumber=82&amp;StartingColumnNumber=12&amp;StartingLineNumber=82&amp;Timestamp=555636901.3280309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1449&amp;EndingColumnNumber=1&amp;EndingLineNumber=82&amp;StartingColumnNumber=35&amp;StartingLineNumber=80&amp;Timestamp=555636901.3280981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1402&amp;EndingColumnNumber=6&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=555636901.328166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=555636901.328234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=555636901.328302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=555636901.328396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=555636901.328463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1808&amp;EndingColumnNumber=21&amp;EndingLineNumber=93&amp;StartingColumnNumber=13&amp;StartingLineNumber=93&amp;Timestamp=555636901.328546"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1766&amp;EndingColumnNumber=8&amp;EndingLineNumber=93&amp;StartingColumnNumber=10&amp;StartingLineNumber=91&amp;Timestamp=555636901.328617"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.328687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.328756"
         lockedSize = "{1029, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.328837"
         lockedSize = "{1029, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1766&amp;EndingColumnNumber=8&amp;EndingLineNumber=93&amp;StartingColumnNumber=10&amp;StartingLineNumber=91&amp;Timestamp=555636901.328912"
         lockedSize = "{353, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=555636901.328982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=1466&amp;EndingColumnNumber=7&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=82&amp;Timestamp=555636901.3290499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2543&amp;EndingColumnNumber=22&amp;EndingLineNumber=112&amp;StartingColumnNumber=21&amp;StartingLineNumber=112&amp;Timestamp=555636901.329146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=1691&amp;EndingColumnNumber=10&amp;EndingLineNumber=91&amp;StartingColumnNumber=16&amp;StartingLineNumber=87&amp;Timestamp=555636901.329236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1768&amp;EndingColumnNumber=10&amp;EndingLineNumber=93&amp;StartingColumnNumber=12&amp;StartingLineNumber=91&amp;Timestamp=555636901.329309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=10&amp;EndingLineNumber=98&amp;StartingColumnNumber=12&amp;StartingLineNumber=96&amp;Timestamp=555636901.329376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1927&amp;EndingColumnNumber=11&amp;EndingLineNumber=99&amp;StartingColumnNumber=12&amp;StartingLineNumber=98&amp;Timestamp=555636901.329443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1969&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=12&amp;StartingLineNumber=99&amp;Timestamp=555636901.329525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2012&amp;EndingColumnNumber=10&amp;EndingLineNumber=102&amp;StartingColumnNumber=12&amp;StartingLineNumber=100&amp;Timestamp=555636901.329616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2183&amp;EndingColumnNumber=10&amp;EndingLineNumber=105&amp;StartingColumnNumber=12&amp;StartingLineNumber=103&amp;Timestamp=555636901.329685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2316&amp;EndingColumnNumber=10&amp;EndingLineNumber=108&amp;StartingColumnNumber=12&amp;StartingLineNumber=106&amp;Timestamp=555636901.3297549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2485&amp;EndingColumnNumber=10&amp;EndingLineNumber=111&amp;StartingColumnNumber=12&amp;StartingLineNumber=109&amp;Timestamp=555636901.329824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2559&amp;EndingColumnNumber=10&amp;EndingLineNumber=114&amp;StartingColumnNumber=12&amp;StartingLineNumber=113&amp;Timestamp=555636901.329893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1773&amp;EndingColumnNumber=15&amp;EndingLineNumber=93&amp;StartingColumnNumber=17&amp;StartingLineNumber=91&amp;Timestamp=555636901.329993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=15&amp;EndingLineNumber=91&amp;StartingColumnNumber=17&amp;StartingLineNumber=89&amp;Timestamp=555636901.330063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1889&amp;EndingColumnNumber=15&amp;EndingLineNumber=98&amp;StartingColumnNumber=17&amp;StartingLineNumber=96&amp;Timestamp=555636901.330133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1932&amp;EndingColumnNumber=16&amp;EndingLineNumber=99&amp;StartingColumnNumber=17&amp;StartingLineNumber=98&amp;Timestamp=555636901.330219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1974&amp;EndingColumnNumber=16&amp;EndingLineNumber=100&amp;StartingColumnNumber=17&amp;StartingLineNumber=99&amp;Timestamp=555636901.3302979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2017&amp;EndingColumnNumber=15&amp;EndingLineNumber=102&amp;StartingColumnNumber=17&amp;StartingLineNumber=100&amp;Timestamp=555636901.33038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2188&amp;EndingColumnNumber=15&amp;EndingLineNumber=105&amp;StartingColumnNumber=17&amp;StartingLineNumber=103&amp;Timestamp=555636901.330454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2321&amp;EndingColumnNumber=15&amp;EndingLineNumber=108&amp;StartingColumnNumber=17&amp;StartingLineNumber=106&amp;Timestamp=555636901.330524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2490&amp;EndingColumnNumber=15&amp;EndingLineNumber=111&amp;StartingColumnNumber=17&amp;StartingLineNumber=109&amp;Timestamp=555636901.330593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2564&amp;EndingColumnNumber=10&amp;EndingLineNumber=114&amp;StartingColumnNumber=17&amp;StartingLineNumber=113&amp;Timestamp=555636901.330663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=3&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=555636901.330741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=695&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=8&amp;StartingLineNumber=31&amp;Timestamp=555636901.330814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=3&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=555636901.330883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=3&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=555636901.330952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=694&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=7&amp;StartingLineNumber=31&amp;Timestamp=555636901.331021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=11&amp;StartingLineNumber=22&amp;Timestamp=555636901.33112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=698&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=11&amp;StartingLineNumber=31&amp;Timestamp=555636901.331196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=87&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=2&amp;EndingLineNumber=19&amp;StartingColumnNumber=20&amp;StartingLineNumber=13&amp;Timestamp=555636901.331266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=7&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=555636901.331334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=8&amp;EndingLineNumber=19&amp;StartingColumnNumber=10&amp;StartingLineNumber=17&amp;Timestamp=555636901.3314019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=555636901.33147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=555636901.331539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=555636901.331607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1398&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=555636901.331689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=1415&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=555636901.331762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1873&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=555636901.331831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1916&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=555636901.331899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1958&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=555636901.331967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=555636901.3320349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2172&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=555636901.33211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2305&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=555636901.33218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2474&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=555636901.332249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2548&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=555636901.3323179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=555636901.332386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1718&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=555636901.332455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/colors/Colors-macOS.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=688&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=555636901.332527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
