<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=66&amp;CharacterRangeLoc=1948&amp;EndingColumnNumber=66&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=513529570.25437"
         lockedSize = "{651.5, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=66&amp;CharacterRangeLoc=1813&amp;EndingColumnNumber=93&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=513529570.254575"
         lockedSize = "{653, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2148&amp;EndingColumnNumber=96&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=513529570.254729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1811&amp;EndingColumnNumber=71&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=513529570.254881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=67&amp;CharacterRangeLoc=1880&amp;EndingColumnNumber=68&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=513529570.25502"
         lockedSize = "{650, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=66&amp;CharacterRangeLoc=2083&amp;EndingColumnNumber=67&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=513529570.255164"
         lockedSize = "{655, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=67&amp;CharacterRangeLoc=2015&amp;EndingColumnNumber=68&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=513529570.255307"
         lockedSize = "{652, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
